<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="423.0" prefWidth="748.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.forms.controller.AnalyticsController">
   <children>
      <BarChart id="BarChart" fx:id="BarChart" layoutX="391.0" layoutY="103.0" prefHeight="281.0" prefWidth="309.0" title="Membros por Equipe">
        <xAxis>
          <CategoryAxis label="Equipes" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Membros" side="LEFT" />
        </yAxis>
      </BarChart>
      <AreaChart id="AreaChart" fx:id="AreaChart" layoutX="42.0" layoutY="101.0" prefHeight="281.0" prefWidth="309.0" styleClass="b" title="Tarefas Mês Atual">
        <xAxis>
          <CategoryAxis label="Semanas" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis id="Graphic1" label="Atividades" side="LEFT" />
        </yAxis>
      </AreaChart>
      <Separator layoutY="51.0" prefHeight="5.0" prefWidth="752.0" />
      <Label layoutX="88.0" layoutY="4.0" styleClass="label-header" text="DESEMPENHOS DOS PROJETOS">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
