<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="600.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.forms.controller.LoginController">
   <children>
      <AnchorPane layoutX="124.0" layoutY="25.0">
         <children>
            <Label layoutX="43.0" styleClass="label-header" text="Modular HRM" />
            <Pane layoutY="108.0" prefHeight="144.0" prefWidth="353.0">
               <children>
                  <Label layoutX="25.0" text="Usuario" />
                  <Label layoutX="25.0" layoutY="72.0" text="Senha" />
                  <TextField fx:id="txtLogin" layoutX="14.0" layoutY="21.0" prefHeight="37.0" prefWidth="324.0" promptText="Login" />
                  <PasswordField fx:id="txtSenha" layoutX="14.0" layoutY="93.0" prefHeight="37.0" prefWidth="324.0" promptText="Senha" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Button fx:id="btnEntrar" layoutX="241.0" layoutY="300.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="118.0" text="Entrar" />
   </children>
</AnchorPane>
